const VALUE1 = 4;
let value2 = Math.floor(Math.random()*100);
let formulaScore = VALUE1 + value2 / 5 + 17;

console.log(formulaScore); 
/* 
- при знаках одного приоритета расчет происходит слева на право (есть исключения! в порядке)
- приоритет умножения и деления выше, чем у сложения и вычитания.
- при расчете формулы в начале происходит деление (приоритет 12), далее - сложение (приоритет 11)
*/